{
  "name": "test-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel index.js --watch --out-file script-compiled.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "babel-plugin-transform-named-parameters": "file:../plugin-transform-named-parameters"
  },
  "dependencies": {}
}
